
initializations: 
  #- random
  - pessimistic
  #- optimistic

random_initialization_seed: null

num_runs: 5

env: 
  height: 20
  width: 11
  rewards: [[1, 1, 6], [1, 3, 4]]
  wind: yes
  start: random
  allowed_actions: ['L', 'R', 'C'] # U', 'D', 'UL', 'UR', 'DL', 'DR']
  reward_terminates_episode: no

baseline: 
  discount: 0.98
  alpha: 0.01
  num_steps: 10000
  epsilon: 0.05

  show_rewards: yes
  show_q: no
  show_trajectory: yes

freetime:
  num_steps: 10000
  epsilon: 0.05
  discount: 0.98
  alpha: 0.01
  alpha_f: 0.01
  tolerance: 0.0

  show_rewards: yes
  show_q: no
  show_f: yes
  show_f_actions:
    - min 
    #- 0
  show_trajectory: yes

trajectory_maps:
  num_plots: 2

q_plots:
  vmin: 0.8
  vmax: 1

f_plots: 
  vmin: null
  vmax: null

plot_freetime_vs_baseline_same_table: True